{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiOptions": {
    "Stringconnection": "Data Source=NITRO5;Initial Catalog=NewsPaper;Integrated Security=True;Trust Server Certificate=True",
    "ValidAudience": "user",
    "ValidIssuer": "newspaper.com",
    "Secret": "pnhxnpyyvbmwwexcfbbbloiemvjswtxs"
  },
  "ConnectionStrings": {
    "AppDbConn": "Data Source=NITRO5;Initial Catalog=NewsPaper;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
